<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsView"
    android:id="@+id/page_background"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings view"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/ColorChangeRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="@color/blue"
        android:background="@null"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</FrameLayout>